REACT_APP_FIREBASE_API_KEY="AIzaSyDkp06Ac6SUz15PzXH14qO9VRB9yt3qrOU"
REACT_APP_FIREBASE_AUTH_DOMAIN="forgeu-d66d7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="forgeu-d66d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="forgeu-d66d7.firebasestorage.app"
REACT_APP_FIREBASE_MSG_SENDER_ID="893083622216"
REACT_APP_FIREBASE_APP_ID="1:893083622216:web:4d554316b5d8bf0f79b17d"
